spring.application.name=circus

spring.datasource.url=jdbc:postgresql://localhost:5432/Circus
spring.datasource.username=postgres
spring.datasource.password=Postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false